<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TITLE</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
	</header>
	<div class="content">
		<div class="content__body">
			<form class="content__form form">
				<div class="form__calc">
					<div class="form__colum">
						<input class="inputX styleform js-inputX" type="text" name="inputX" placeholder="Введите число X">
					</div>
					<div class="form__colum">
						<select class="form__selec selec" name="slect" id="">
							<option class="selec__item" value="addition">+</option>
							<option class="selec__item" value="subtract">-</option>
							<option class="selec__item" value="multiple">*</option>
							<option class="selec__item" value="division">/</option>
						</select>
					</div>
					<div class="form__colum">
						<input class="inputY styleform js-inputY" type="text" name="inputY" placeholder="Введите число Y">	
					</div>
				</div>
				<div class="form__instruments">
					<div class="form__block-button">
						<button class="form__button js-buttonSub" type="submit">Button</button>
						<button class="form__button js-buttonRes" type="reset">Reset</button>
					</div>
					<input class="form__answer js-answer" type="text" name="answer" readonly>
				</div>
			</form>
		</div>
	</div>
	<footer>
	</footer>
<script src="js/main.js"></script>
</body>
</html>